[General]
network = Network
tkenv-image-path = ../../images;

# ned-path = ./;../../MiXiM/src/base;../../MiXiM/src/modules;../../MiXiM/examples;../../MiXiM/examples/ieee802154Narrow;
ned-path = ./

# simulation time limit
sim-time-limit =1000s
**.mnode.clock.sim_time_limit =1000	# simulation time limit [s]
**.rnode[*].clock.sim_time_limit =1000	# simulation time limit [s]
**.snode[*].clock.sim_time_limit =1000	# simulation time limit [s]

**.cmdenv-ev-output = true
cmdenv-event-banners = true
cmdenv-module-messages = false
cmdenv-express-mode = true
  # cmdenv-runs-to-execute = 1




record-eventlog = false
#output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"

#output-vector-file = measure.vec
output-vector-file = ./myresult/${configname}-${runnumber}.vec
output-scalar-file = ./myresult/measure.sca
output-scalar-file-append=true


##########################################################
#			Parameters for Master                        #
##########################################################
**.mnode.clock.offset = 0	#offset initial value	[s]
**.mnode.clock.drift = 0	#drift 	initial value	[ppm]
**.mnode.clock.sigma1 = 0  # drift noise  std
**.mnode.clock.sigma2 = 0  # offset noise  std
**.mnode.clock.sigma3 = 0  #measurement noise std
**.mnode.clock.u3= 0#1E-5       #measurement noise mean
**.mnode.clock.alpha = 1   #滑动滤波参数
**.mnode.clock.beta =1
#**.snode[*].ptpcore.node.s1 = 1E-9  # drift noise  std
#**.snode[*].ptpcore.node.s2 = 1E-7  # offset noise  std
#**.snode[*].ptpcore.node.s3 = 1E-8  #measurement noise std
**.mnode.clock.Tcamp = 30.51757813E-6 #30.51757813E-6   #clock update period (clcok sampling interval)
**.mnode.clock.Tsync =0.1  #10Tsync,去掉统计记录值的前10个点
**.mnode*.core.Tsync = 1	# synchronization interval
**.mnode.clock.RegisterThreshold = 1
# duration of one superframe
**.mnode.clock.FrameDuration = 1
**.mnode.clock.slotDuration = 0ms
**.mnode.clock.ScheduleOffset = 0ms
**.mnode.clock.delay = 0ms
**.mnode.clock.AdjustParameter = 0
**.mnode.clock.CorrectionAlgorithm = 2

##########################################################
#			Parameters for Slave                        #
##########################################################
**.snode[*].clock.offset = 0E-3	#offset initial value	[s]
**.snode[*].clock.drift = 1E-5	#drift 	initial value	[ppm]
**.snode[*].clock.sigma1 = 1E-9  # drift noise  std
**.snode[*].clock.sigma2 = 1E-7  # offset noise  std
#**.snode[*].clock.sigma3 = 1E-6  #measurement noise std
**.snode[*].clock.u3= 0#1E-5       #measurement noise mean
**.snode[*].clock.alpha = 1   #滑动滤波参数
**.snode[*].clock.beta =1
#**.snode[*].ptpcore.node.s1 = 1E-9  # drift noise  std
#**.snode[*].ptpcore.node.s2 = 1E-7  # offset noise  std
#**.snode[*].ptpcore.node.s3 = 1E-8  #measurement noise std
**.snode[*].clock.Tcamp = 30.51757813E-6  # 30.51757813E-6 #1E-2   #clock update period (clcok sampling interval)	
**.snode[*].core.slave.Tcamp = 1E-2  #t2、t3之间的处理时延（ 0，0.5*Tcamp）
**.snode[*].core.slave.rate =54E6     #计算包的传输速率=包长/rate
**.snode[*].core.buffertx.rate =54E6  	#rate 		[bit/s]
**.snode[*].core.buffertx.latenza = 0   #latenza 			[s]
**.snode[*].core.bufferrx.rate =54E6	#rate 		[bit/s]
**.snode[*].core.bufferrx.latenza = 0 	#latenza 			[s]
**.snode[*].core.manager.Tciclico = 0	#Periodo messaggi ciclici[s]
**.snode[*].core.manager.Byte = 48  	#Durata in byte dei pacchetti 	[Byte]
**.snode[*].core.manager.Number = 1	#numero di pacchetti di un burst
#**.snode[*].ptpcore.node.Tsync = 10#		#DEVE ESSERE UGUALE A test.Tsync
#**.snode[*].ptpcore.node.nsync = 10#
**.snode[*].clock.Tsync = 0.1  #10Tsync,去掉统计记录值的前10个点
**.snode[*].clock.RegisterThreshold = 1
# duration of one superframe
**.snode[*].clock.FrameDuration = 1
**.snode[*].clock.slotDuration = 1.408ms
**.snode[*].clock.ScheduleOffset = 100ms
**.snode[*].clock.delay = 1.408ms
**.snode[*].clock.AdjustParameter = 0.8

##########################################################
#			Parameters for Relay                        #
##########################################################
#**.rnode[*].clock.offset = 0E-3	# offset initial value [s]
#**.rnode[*].clock.drift = 1E-4 	# drift	initial value [ppm]

#**.rnode[0].clock.sigma1 = 1E-8  # drift noise  std
#**.rnode[1].clock.sigma1 = 1E-7  # drift noise  std

#**.rnode[0].clock.sigma2 = 1E-7	# offset noise  std
#**.rnode[1].clock.sigma2 = 1E-6 # offset noise  std

#**.rnode[*].clock.sigma3 = 0  # measurement noise std
#**.rnode[*].clock.u3= 0#1E-5       #measurement noise mean
**.rnode[*].clock.alpha = 1   #滑动滤波参数
**.rnode[*].clock.beta =1
#**.snode[*].ptpcore.node.s1 = 1E-9  # drift noise  std
#**.snode[*].ptpcore.node.s2 = 1E-7  # offset noise  std
#**.snode[*].ptpcore.node.s3 = 1E-8  #measurement noise std
**.rnode[*].clock.Tcamp = 30.51757813E-6  # 30.51757813E-6 #1E-2   #clock updatetime
**.rnode[*].core.RelaySlave.Tcamp = 1E-2  #t2、t3之间的处理时延（ 0，0.5*Tcamp）
**.rnode[*].core.RelaySlave.rate =54E6     #计算包的传输速率=包长/rate
**.rnode[*].core.RelayBuffer.rate =54E6  	#rate 		[bit/s]
**.rnode[*].core.RelayBuffer.latenza = 0   #latenza 			[s]
#          **.snode[*].ptpcore.bufferrx.rate =54E6	#rate 		[bit/s]
#          **.snode[*].ptpcore.bufferrx.latenza = 0 	#latenza 			[s]
**.rnode[*].core.manager.Tciclico = 0	#Periodo messaggi ciclici[s]
**.rnode[*].core.manager.Byte = 48  	#Durata in byte dei pacchetti 	[Byte]
**.rnode[*].core.manager.Number = 1	#numero di pacchetti di un burst
#**.snode[*].ptpcore.node.Tsync = 10#		#DEVE ESSERE UGUALE A test.Tsync
#**.snode[*].ptpcore.node.nsync = 10#
**.rnode[*].clock.Tsync =0.1  #10Tsync,去掉统计记录值的前10个点
**.rnode[*].core.RelayMaster.RandomValue = 0.1
**.rnode[*].clock.RegisterThreshold = 1
# duration of one superframe
**.rnode[*].clock.FrameDuration = 1
**.rnode[*].clock.slotDuration = 2.368ms #1.408ms
**.rnode[*].clock.ScheduleOffset = 100ms
#**.rnode[].clock.ScheduleOffset = 400ms
**.rnode[*].clock.delay = 2.368ms	# transmission delay
**.rnode[*].clock.AdjustParameter = 0.1




#------------------------------------------------------------------------
# Parametri della sorgente
#------------------------------------------------------------------------
#TimeSyn.source.wlen = 1500#
#TimeSyn.source.T = 2E-3#
#TimeSyn.source.d = 0.3#
#TimeSyn.source.m1 = 1.7#
#TimeSyn.source.m2 = 1.7#

num-rngs = 2
**.rng-0 = 0
**.rng-1 = 1
#**.rng-2 = 2
repeat =20
seed-0-mt =100 #${runnumber}
#seed-2-mt = ${runnumber}
seed-1-mt = 9  # let RNG 1's seed is always 9




##########################################################
#			Playground parameters                        #
##########################################################
tkenv-default-config = 
*.**.coreDebug = false
*.**.debug = false
*.playgroundSizeX = 200m
*.playgroundSizeY = 200m
*.playgroundSizeZ = 0m
*.numHosts = 0	# useless in the ts2 
*.numMaster = 1	# determine the number of master in the network
*.numSlave = 0	# determine the number of slave in the network
*.numRelay = 2	# determine the number of relay in the network


##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false
*.world.bitrate = 250000

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 1.1mW
*.connectionManager.sat = -100dBm
*.connectionManager.alpha = 2.5
*.connectionManager.carrierFrequency = 2.4E+9Hz

##########################################################
#			PhyLayer parameters for CSMA		         #
##########################################################
# **.nic.phy.usePropagationDelay = false
# **.nic.phy.analogueModels = xmldoc("config.xml")
# **.nic.phy.sensitivity = -100dBm
# **.nic.phy.maxTXPower = 1.1mW
# **.nic.phy.initialRadioState = 0
# **.nic.phy.useThermalNoise = true

##########################################################
#			PhyLayer parameters for TDMA		         #
##########################################################
**.nic.phy.headerLength = 48bit	# 6 bytes for physical layer (PCO)
**.nic.phy.usePropagationDelay = false
**.nic.phy.thermalNoise = -100dBm
**.nic.phy.useThermalNoise = true
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.decider = xmldoc("config.xml")
**.nic.phy.maxTXPower = 100.0mW
**.nic.phy.sensitivity = -84dBm
**.nic.phy.initialRadioState = 0

##########################################################
#			MAC parameters for CSMA				         #
##########################################################
# **.nic.mac.notAffectedByHostState = true

##########################################################
#			MAC parameters for TDMA				         #
##########################################################
**.**.nic.mac.headerLength = 128bit	# 16 bytes for beacon mac layer (PCO)
# the length of the queue - if exceeded, new packets are dropped
**.**.nic.mac.queueLength = 1E6
**.**.nic.mac.bitrate = 250000 bps
**.**.nic.mac.txPower = 100
**.**.nic.mac.defaultChannel = 0
**.**.nic.mac.stats = true
# duration of one slot
**.**.nic.mac.slotDuration = 1.376ms
**.**.nic.mac.trace = true

##########################################################
#			NETW layer parameters				         #
##########################################################
**.netwl.headerLength = 64bit	# 8 bytes for network layer (PCO)

##########################################################
#			APPL layer parameters				         #
##########################################################
**.appl.burstSize = 0
**.appl.headerLength = 128bit

##########################################################
#			ArpHost module parameters			         #
##########################################################
# Fpr simplicity, keep the address of all the layers the SAME
*.mnode*.arp.offset = 1000
*.mnode*.core.masterAddrOffset=1000

#ToDo: need to configrue the slave node address
*.snode*.arp.offset = 20	
*.snode*.core.slave.slaveAddrOffset=20

*.rnode[*].arp.offset = 2000
*.rnode[*].core.RelayMaster.masterAddrOffset=2000
*.rnode[*].core.RelaySlave.slaveAddrOffset=2000

##########################################################
#			Mobility parameters					         #
##########################################################
**.mobilityType = "ConstSpeedMobility"

**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m

*.mnode*.mobility.initialX = 100m
*.mnode*.mobility.initialY = 100m

*.snode[0].mobility.initialX = 20m
*.snode[0].mobility.initialY = 20m
*.snode[1].mobility.initialX = 30m
*.snode[1].mobility.initialY = 30m

*.rnode[0].mobility.initialX = 20m
*.rnode[0].mobility.initialY = 100m
*.rnode[1].mobility.initialX = 180m
*.rnode[1].mobility.initialY = 100m

*.rnode[2].mobility.initialX = 100m
*.rnode[2].mobility.initialY = 20m
*.rnode[3].mobility.initialX = 100m
*.rnode[3].mobility.initialY = 180m

*.mnode*.mobility.speed = 0
*.snode[*].mobility.speed = 0
*.rnode[*].mobility.speed = 0

##########################################################
#			Battery parameters					         #
##########################################################
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.detail = false
**.batteryStats.timeSeries = false



[Config PIController] 
description = "Simulate the performance of different parameter of PI Controller"
# configuration of relat drifting clock 
**.rnode[0].clock.offset = 0	# offset initial value [s]
**.rnode[1].clock.offset = 0	# offset initial value [s]

**.rnode[0].clock.drift = 2E-5	# drift	initial value [ppm]
**.rnode[1].clock.drift = 2E-5	# drift	initial value [ppm]

**.rnode[0].clock.sigma1 = 1E-9  # drift noise  std
**.rnode[1].clock.sigma1 = 1E-8  # drift noise  std

**.rnode[0].clock.sigma2 = 1E-7	# offset noise  std
**.rnode[1].clock.sigma2 = 1E-6 # offset noise  std

**.rnode[*].clock.sigma3 = 1E-8	# measurement noise std
**.rnode[*].clock.u3= 0	# measurement noise mean

# Correction Algorithm: 0 for PIController, 1 for IIR filter
**.rnode[*].clock.CorrectionAlgorithm = 0

**.rnode[*].clock.AdjustParameter = 1

# the parameter of numerator of IIR filter of master node
**.mnode.clock.IIRnum1 = 0
**.mnode.clock.IIRnum2 = 0
**.mnode.clock.IIRnum3 = 0
# the parameter of denominator of IIR filter of master node
**.mnode.clock.IIRden1 = 0
**.mnode.clock.IIRden2 = 0
**.mnode.clock.IIRden3 = 0

# the parameter of numerator of IIR filter of relay node
**.rnode[*].clock.IIRnum1 = 0
**.rnode[*].clock.IIRnum2 = 0
**.rnode[*].clock.IIRnum3 = 0

# the parameter of denominator of IIR filter of relay node
**.rnode[*].clock.IIRden1 = 0
**.rnode[*].clock.IIRden2 = 0
**.rnode[*].clock.IIRden3 = 0



[Config IIR] 
description = "Simulate the performance of different parameter of IIR Filter"

# configuration of relat drifting clock 
**.rnode[0].clock.offset = 0	# offset initial value [s]
**.rnode[1].clock.offset = 0	# offset initial value [s]

**.rnode[0].clock.drift = 2E-5	# drift	initial value [ppm]
**.rnode[1].clock.drift = 2E-5	# drift	initial value [ppm]

**.rnode[0].clock.sigma1 = 1E-9  # drift noise  std
**.rnode[1].clock.sigma1 = 1E-8  # drift noise  std

**.rnode[0].clock.sigma2 = 1E-7	# offset noise  std
**.rnode[1].clock.sigma2 = 1E-6 # offset noise  std

**.rnode[*].clock.sigma3 = 1E-8	# measurement noise std
**.rnode[*].clock.u3= 0	# measurement noise mean

# Correction Algorithm: 0 for PIController, 1 for IIR filter
**.rnode[*].clock.CorrectionAlgorithm = 0

**.rnode[*].clock.AdjustParameter = 1

# the parameter of numerator of IIR filter of master node
**.mnode.clock.IIRnum1 = 0
**.mnode.clock.IIRnum2 = 0
**.mnode.clock.IIRnum3 = 0
# the parameter of denominator of IIR filter of master node
**.mnode.clock.IIRden1 = 0
**.mnode.clock.IIRden2 = 0
**.mnode.clock.IIRden3 = 0

# the parameter of numerator of IIR filter of relay node
**.rnode[*].clock.IIRnum1 = 0.0675
**.rnode[*].clock.IIRnum2 = 0.1349
**.rnode[*].clock.IIRnum3 = 0.0675

# the parameter of denominator of IIR filter of relay node
**.rnode[*].clock.IIRden1 = 1.000
**.rnode[*].clock.IIRden2 = -1.1430
**.rnode[*].clock.IIRden3 = 0.4128







