[General]
network = Network
tkenv-image-path = ../../images;

ned-path = ./

# simulation time limit
sim-time-limit =1000s
**.mnode.clock.sim_time_limit =1000	# simulation time limit [s]
**.rnode[*].clock.sim_time_limit =1000	# simulation time limit [s]
**.snode[*].clock.sim_time_limit =1000	# simulation time limit [s]

**.cmdenv-ev-output = true
cmdenv-event-banners = true
cmdenv-module-messages = false
cmdenv-express-mode = true
# event log
record-eventlog = false
# simulation data files
output-vector-file = ./myresult/${configname}-${runnumber}.vec
output-scalar-file = ./myresult/measure.sca
output-scalar-file-append = true

##########################################################
#			Parameters for Master                        #
##########################################################
**.mnode.clock.offset = 0	# offset initial value
**.mnode.clock.drift = 0	# drift initial value
**.mnode.clock.sigma1 = 0	# drift noise std
**.mnode.clock.sigma2 = 0	# offset noise std
**.mnode.clock.sigma3 = 0	# measurement noise std
**.mnode.clock.u3= 0	# measurement noise mean
**.mnode.clock.alpha = 1	# the correction parameter of clock offset
**.mnode.clock.beta = 1	# the correction parameter of clock skew 
**.mnode.clock.tau_0 = 30.51757813E-6	# clock update period
**.mnode.clock.Threshold = 1	# threshold
**.mnode.clock.pulseDuration = 0ms	# 
**.mnode.clock.ScheduleOffset = 0ms	# scheduled offset
**.mnode.clock.tau = 0ms	# transmission delay
**.mnode.clock.CorrectionAlgorithm = 0	# null 
**.mnode.clock.varepsilon = 0	# for classic PCO

##########################################################
#			Parameters for Slave                        #
##########################################################
# **.snode[*].clock.offset = 0	# offset initial value
# **.snode[*].clock.drift = 0	# drift initial value
# **.snode[*].clock.sigma1 = 0	# drift noise std
# **.snode[*].clock.sigma2 = 0	# offset noise std
# **.snode[*].clock.sigma3 = 0	# measurement noise std
# **.snode[*].clock.u3= 0	# measurement noise mean
**.snode[*].clock.alpha = 1	# the correction parameter of clock offset
**.snode[*].clock.beta = 1	# the correction parameter of clock skew
**.snode[*].clock.tau_0 = 30.51757813E-6	#clock update period	
**.snode[*].clock.Threshold = 1
**.snode[*].clock.pulseDuration = 1.408ms
**.snode[*].clock.ScheduleOffset = 100ms
**.snode[*].clock.tau = 1.408ms
# **.snode[*].clock.CorrectionAlgorithm = 1
# **.snode[*].clock.varepsilon = 0.2	# for classic PCO

##########################################################
#			Parameters for Relay                        #
##########################################################
# **.rnode[*].clock.offset = 0E-3	# offset initial value [s]
# **.rnode[*].clock.drift = 1E-4	# drift	initial value [ppm]
# **.rnode[0].clock.sigma1 = 1E-8	# drift noise  std
# **.rnode[1].clock.sigma1 = 1E-7	# drift noise  std
# **.rnode[0].clock.sigma2 = 1E-7	# offset noise  std
# **.rnode[1].clock.sigma2 = 1E-6	# offset noise  std
# **.rnode[*].clock.sigma3 = 0	# measurement noise std
# **.rnode[*].clock.u3= 0	# measurement noise mean
**.rnode[*].clock.alpha = 1	# the correction parameter of clock offset
**.rnode[*].clock.beta = 1	# the correction parameter of clock skew
**.rnode[*].clock.tau_0 = 30.51757813E-6	# clock update period
**.rnode[*].core.manager.Tciclico = 0	#Periodo messaggi ciclici[s]
**.rnode[*].core.manager.Byte = 48  	#Durata in byte dei pacchetti 	[Byte]
**.rnode[*].core.manager.Number = 1	#numero di pacchetti di un burst
**.rnode[*].core.RelayMaster.RandomValue = 0.1
**.rnode[*].clock.Threshold = 1
**.rnode[*].clock.pulseDuration = 2.368ms
**.rnode[*].clock.ScheduleOffset = 100ms
**.rnode[*].clock.tau = 2.368ms	# transmission delay
# **.rnode[*].clock.CorrectionAlgorithm = 1
# **.rnode[*].clock.varepsilon = 0.2	# for classic PCO
**.rnode[*].clock.numRelay = 3 # for the desynchronization of relay nodes
							   # should be same with the number of relay nodes




num-rngs = 2
**.rng-0 = 0
**.rng-1 = 1
#**.rng-2 = 2
repeat =20
seed-0-mt =100 #${runnumber}
#seed-2-mt = ${runnumber}
seed-1-mt = 9  # let RNG 1's seed is always 9




##########################################################
#			Playground parameters                        #
##########################################################
tkenv-default-config = 
*.**.coreDebug = false
*.**.debug = false
*.playgroundSizeX = 800m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 0m
*.numHosts = 0	# useless in the ts2 
*.numMaster = 1	# determine the number of master in the network
*.numSlave = 10	# determine the number of slave in the network
*.numRelay = 3	# determine the number of relay in the network

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false
*.world.bitrate = 250000

##########################################################
#			channel parameters                  		 #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 1.1mW
*.connectionManager.sat = -100dBm
*.connectionManager.alpha = 2.5
*.connectionManager.carrierFrequency = 2.4E+9Hz

##########################################################
#			PhyLayer parameters for CSMA		         #
##########################################################
# **.nic.phy.usePropagationDelay = false
# **.nic.phy.analogueModels = xmldoc("config.xml")
# **.nic.phy.sensitivity = -100dBm
# **.nic.phy.maxTXPower = 1.1mW
# **.nic.phy.initialRadioState = 0
# **.nic.phy.useThermalNoise = true

##########################################################
#			PhyLayer parameters for TDMA		         #
##########################################################
**.nic.phy.headerLength = 48bit	# 6 bytes for physical layer (PCO)
**.nic.phy.usePropagationDelay = false
**.nic.phy.thermalNoise = -100dBm
**.nic.phy.useThermalNoise = true
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.decider = xmldoc("config.xml")
**.nic.phy.maxTXPower = 100.0mW
**.nic.phy.sensitivity = -84dBm
**.nic.phy.initialRadioState = 0

##########################################################
#			Timestamp							         #
##########################################################
**.**.timestamp.useGlobalRefClock = false

##########################################################
#			MAC parameters for CSMA				         #
##########################################################
# **.nic.mac.notAffectedByHostState = true

##########################################################
#			MAC parameters for TDMA				         #
##########################################################
**.**.nic.mac.headerLength = 128bit	# 16 bytes for beacon mac layer (PCO)
# the length of the queue - if exceeded, new packets are dropped
**.**.nic.mac.queueLength = 1E6
**.**.nic.mac.bitrate = 250000 bps
**.**.nic.mac.txPower = 100
**.**.nic.mac.defaultChannel = 0
**.**.nic.mac.stats = true
# duration of one slot
**.**.nic.mac.slotDuration = 1.376ms
**.**.nic.mac.trace = true

##########################################################
#			NETW layer parameters				         #
##########################################################
**.netwl.headerLength = 64bit	# 8 bytes for network layer (PCO)

##########################################################
#			APPL layer parameters				         #
##########################################################
**.appl.burstSize = 0
**.appl.headerLength = 128bit

##########################################################
#			ArpHost module parameters			         #
##########################################################
# Fpr simplicity, keep the address of all the layers the SAME
*.mnode*.arp.offset = 1000
*.mnode*.core.masterAddrOffset=1000

#ToDo: need to configrue the slave node address
*.snode[*].arp.offset = 3000
*.snode[*].core.slaveAddrOffset = 3000

*.rnode[*].arp.offset = 2000
*.rnode[*].core.RelayMaster.masterAddrOffset=2000
*.rnode[*].core.RelaySlave.slaveAddrOffset=2000

##########################################################
#			Mobility parameters					         #
##########################################################
**.mobilityType = "ConstSpeedMobility"

**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m

*.mnode*.mobility.initialX = 10m
*.mnode*.mobility.initialY = 200m

*.snode[0].mobility.initialX = 10m
*.snode[0].mobility.initialY = 10m
*.snode[1].mobility.initialX = 60m
*.snode[1].mobility.initialY = 20m

*.snode[2].mobility.initialX = 320m
*.snode[2].mobility.initialY = 60m
*.snode[3].mobility.initialX = 350m
*.snode[3].mobility.initialY = 50m

*.snode[4].mobility.initialX = 320m
*.snode[4].mobility.initialY = 520m
*.snode[5].mobility.initialX = 380m
*.snode[5].mobility.initialY = 500m

*.snode[6].mobility.initialX = 650m
*.snode[6].mobility.initialY = 400m
*.snode[7].mobility.initialX = 700m
*.snode[7].mobility.initialY = 350m

*.snode[8].mobility.initialX = 100m
*.snode[8].mobility.initialY = 300m
*.snode[9].mobility.initialX = 380m
*.snode[9].mobility.initialY = 300m

*.rnode[0].mobility.initialX = 200m
*.rnode[0].mobility.initialY = 250m
*.rnode[1].mobility.initialX = 350m
*.rnode[1].mobility.initialY = 350m
*.rnode[2].mobility.initialX = 600m
*.rnode[2].mobility.initialY = 300m

*.mnode*.mobility.speed = 0
*.snode[*].mobility.speed = 0
*.rnode[*].mobility.speed = 0

##########################################################
#			Battery parameters					         #
##########################################################
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.detail = false
**.batteryStats.timeSeries = false

[Config ClassicPCO] 
description = "Simulate the performance of ClassicPCO"
# this simularion is to the SSCE of classic PCO, and the
# network topology is made up of one master node, 
# three relay nodes and ten slave nodes.

# configuration of relay drifting clock 
**.snode[*].clock.offset = 0	# offset initial value

**.snode[*].clock.drift = 1E-5	# drift initial value

**.snode[0].clock.sigma1 = 1E-9	# drift noise std
**.snode[1].clock.sigma1 = 1E-8	# drift noise std
**.snode[2].clock.sigma1 = 1E-9	# drift noise std
**.snode[3].clock.sigma1 = 1E-8	# drift noise std
**.snode[4].clock.sigma1 = 1E-9	# drift noise std
**.snode[5].clock.sigma1 = 1E-8	# drift noise std
**.snode[6].clock.sigma1 = 1E-9	# drift noise std
**.snode[7].clock.sigma1 = 1E-8	# drift noise std
**.snode[8].clock.sigma1 = 1E-8	# drift noise std
**.snode[9].clock.sigma1 = 1E-8	# drift noise std

**.snode[0].clock.sigma2 = 1E-7	# offset noise std
**.snode[1].clock.sigma2 = 1E-6	# offset noise std
**.snode[2].clock.sigma2 = 1E-7	# offset noise std
**.snode[3].clock.sigma2 = 1E-6	# offset noise std
**.snode[4].clock.sigma2 = 1E-7	# offset noise std
**.snode[5].clock.sigma2 = 1E-6	# offset noise std
**.snode[6].clock.sigma2 = 1E-7	# offset noise std
**.snode[7].clock.sigma2 = 1E-6	# offset noise std
**.snode[8].clock.sigma2 = 1E-6	# offset noise std
**.snode[9].clock.sigma2 = 1E-6	# offset noise std

**.snode[*].clock.sigma3 = 0	# measurement noise std
**.snode[*].clock.u3= 0	# measurement noise mean

# configuration of relay drifting clock 
**.rnode[*].clock.offset = 0	# offset initial value [s]

**.rnode[*].clock.drift = 1E-5	# drift	initial value [ppm]

**.rnode[0].clock.sigma1 = 1E-8  # drift noise  std
**.rnode[1].clock.sigma1 = 1E-8  # drift noise  std
**.rnode[2].clock.sigma1 = 1E-9  # drift noise  std

**.rnode[0].clock.sigma2 = 1E-6	# offset noise  std
**.rnode[1].clock.sigma2 = 1E-7 # offset noise  std
**.rnode[2].clock.sigma2 = 1E-7 # offset noise  std

**.rnode[*].clock.sigma3 = 1E-8	# measurement noise std
**.rnode[*].clock.u3= 0	# measurement noise mean

# configuration of interaction mode in classic PCO
# correction algorithm is 1, that means the classic PCO is adopted to
# correct the PCO clock state
**.snode[*].clock.CorrectionAlgorithm = 1
**.rnode[*].clock.CorrectionAlgorithm = 1

**.snode[*].clock.varepsilon = 1000E-6	# for classic PCO coupling strength
**.rnode[*].clock.varepsilon = 1000E-6	# for classic PCO coupling strength



